<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;1,300;1,700&family=Rubik:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Sentry</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Rubik";
      }

      html {
        font-size: 18px;
      }

      body {
        background-color: #f6f6f8;
      }

      header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 70%;
        margin: 20px auto;
        background-color: #f6f6f8;
      }

      .logo {
        margin-right: auto;
      }

      .logo > img {
        height: 40px;
      }

      .nav-list {
        list-style: none;
        display: flex;
      }

      .nav-list a {
        font-size: 1.6rem;
        text-decoration: none;
        text-transform: uppercase;
        color: #362d59;
        font-weight: 500;
      }

      .nav-list li {
        padding: 0 20px;
      }

      .btn {
        font-weight: 500;
        font-size: 1.1rem;
        color: white;
        padding: 0.8em 1em;
        background-color: #e1567c;
        border: none;
        text-transform: uppercase;
        border-radius: 2em;
      }

      .btn-text {
        color: #e1567c;
        background: none;
      }

      .btn-secondary {
        font-size: 1.2rem;
        background-color: #eeeef5;
        color: #e1567c;
      }

      .btn-container {
        display: flex;
        justify-content: center;
      }

      .btn-customers {
        color: #e1567c;
        background-color: rgba(54, 45, 89, 0.5);
      }

      .btn-sm {
        font-size: 0.9rem;
      }

      #hero-section {
        background: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.1)
          ),
          url("images/hero-section-bg-image.jpg");
        height: 100vh;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 75%);
        /* https://bennettfeely.com/clippy/ */
      }

      .container {
        width: 70%;
        margin: auto;
      }

      .header-main {
        color: white;
        font-size: 2rem;
        padding: 1.4em 0;
      }

      .header-description {
        color: white;
        margin-bottom: 2em;
        font-size: 1.6em;
        width: 60%;
        line-height: 1.8em;
      }

      .text-box-container {
        display: flex;
        justify-content: center;
      }

      .text-box-container > img {
        height: 150px;
      }

      .weekly-box {
        padding: 2em;
        width: 50%;
      }

      .weekly-heading {
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: 0.5em;
      }

      .weekly-description {
        font-size: 1.5rem;
        line-height: 1.5em;
      }

      .card-row {
        margin-top: 2em;
        display: flex;
        justify-content: space-between;
      }

      .card {
        width: 49%;
        background-color: white;
        border-radius: 10px;
      }

      .card > img {
        width: 100%;
        border-radius: 10px 10px 0px 0px;
      }

      .card-content {
        padding: 1em;
      }

      .card-title {
        font-size: 1.4rem;
        margin-bottom: 1em;
      }

      .card-description {
        font-size: 1.2rem;
        line-height: 1.2em;
        margin-bottom: 1em;
      }

      #customer-section {
        margin-top: 3em;
        padding: 3em;
        background-color: #452650;
        background-image: url("images/images/sentry-bg-pattern.png");
        background-size: 300px;
      }

      .customer-heading {
        color: white;
        text-align: center;
        font-weight: 400;
      }

      .customer-container {
        width: 50%;
        margin: 1em auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .customer-container > img {
        width: 15%;
        margin: 1.6em;
      }

      #feature-section {
        padding: 2em;
        padding-top: 4em;
      }

      .feature-heading {
        text-align: center;
        font-weight: 400;
        font-size: 1.9rem;
      }

      .feature-description {
        text-align: center;
        margin-top: 1.2em;
        text-transform: uppercase;
        color: grey;
        margin-bottom: 2em;
        letter-spacing: 2px;
      }

      .feature-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 6em;
      }

      .feature-container > img {
        width: 45%;
      }

      .feature-content {
        width: 45%;
      }

      .content-heading {
        font-size: 1.7rem;
        font-weight: 400;
      }

      .content-description {
        font-size: 1.2rem;
        margin-top: 1em;
        margin-bottom: 1em;
        line-height: 1.5em;
      }

      #enterprise-section {
        background-color: white;
        padding: 2em;
      }

      .enterprise-container {
        display: flex;
        justify-content: space-between;
      }

      .enterpise-col {
        width: 32%;
      }

      #support-section {
        padding: 1em;
      }

      .support-grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 1.5em;
      }

      .support-grid > img {
        width: 100%;
      }

      .mb-1 {
        margin-bottom: 1em;
      }

      .mb-2 {
        margin-bottom: 2em;
      }

      .enterprise-grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 1em;
      }

      footer {
        background-color: white;
        padding: 2em;
      }

      footer > p {
        font-size: 1.2em;
        text-align: center;
      }

      .sm-screen {
        display: none;
      }

      @media (max-width: 1000px) {
        .lg-screen {
          display: none;
        }

        .sm-screen {
          display: block;
        }

        .header-description {
          width: 100%;
        }

        .card-row {
          flex-direction: column;
        }

        .card {
          width: 100%;
          margin-bottom: 2em;
        }

        .customer-container {
          width: 75%;
        }

        .feature-container,
        .enterprise-container {
          flex-direction: column;
        }

        .feature-container > img {
          width: 100%;
        }

        .feature-content,
        .enterpise-col {
          width: 100%;
          margin-bottom: 2em;
        }

        .sm-col-reverse {
          flex-direction: column-reverse;
        }

        .enterprise-grid-container {
          grid-template-columns: 1fr;
        }

        .support-grid {
          grid-template-columns: repeat(6, 1fr);
        }
      }

      .test {
        padding: 20px;
        font-size: 20px;
      }
      .test::before {
        content: open-quote;
        color: red;
      }

      .test::after {
        content: close-quote;
        color: blue;
      }

    </style>
  </head>
  <body>
    <header>

      <a class="logo" href="/">
        <img src="images/logo.png" alt="" />
      </a>
      <nav>
        <ul class="nav-list lg-screen">
          <li>
            <a href="#">Pricing</a>
          </li>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </nav>
      <button class="btn lg-screen">Get Started</button>
      <button class="btn sm-screen">Menu</button>
    </header>

    <section id="hero-section">
      <div class="container">
        <h1 class="header-main">Working Code, Happy customers</h1>
        <p class="header-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
          impedit tempora commodi dignissimos blanditiis qui maiores,
          exercitationem alias unde nihil!
        </p>
        <p class="header-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis
          harum dicta nulla deleniti quod magnam laudantium ad fuga? Officia,
          ipsam!
        </p>
        <button class="btn">Try Sentry for Free</button>
        <button class="btn btn-text">Request A Demo</button>
      </div>
    </section>

    <section id="weekly-drops">
      <div class="text-box-container">
        <img src="images/speaker.png" alt="" />
        <div class="weekly-box">
          <h2 class="weekly-heading">Weekly Drops From Sentry</h2>
          <p class="weekly-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sit
            veritatis provident aspernatur error distinctio quae explicabo,
            debitis repudiandae! Molestias?
          </p>
        </div>
      </div>
      <div class="container card-row">
        <div class="card">
          <img src="images/mouse.jfif" alt="" />
          <div class="card-content">
            <h3 class="card-title">Mobile: The Future is Declarative</h3>
            <p class="card-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
              iusto iste inventore minus ullam perspiciatis, doloremque sint
              odit eaque animi.
            </p>
            <button class="btn btn-secondary">Learn More ></button>
          </div>
        </div>
        <div class="card">
          <img src="images/mouse.jfif" alt="" />
          <div class="card-content">
            <h3 class="card-title">Mobile: The Future is Declarative</h3>
            <p class="card-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
              iusto iste inventore minus ullam perspiciatis, doloremque sint
              odit eaque animi.
            </p>
            <button class="btn btn-secondary">Learn More ></button>
          </div>
        </div>
      </div>
      <div class="container card-row">
        <div class="card">
          <img src="images/mouse.jfif" alt="" />
          <div class="card-content">
            <h3 class="card-title">Mobile: The Future is Declarative</h3>
            <p class="card-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
              iusto iste inventore minus ullam perspiciatis, doloremque sint
              odit eaque animi.
            </p>
            <button class="btn btn-secondary">Learn More ></button>
          </div>
        </div>
        <div class="card">
          <img src="images/mouse.jfif" alt="" />
          <div class="card-content">
            <h3 class="card-title">Mobile: The Future is Declarative</h3>
            <p class="card-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
              iusto iste inventore minus ullam perspiciatis, doloremque sint
              odit eaque animi.
            </p>
            <button class="btn btn-secondary">Learn More ></button>
          </div>
        </div>
      </div>
    </section>

    <section id="customer-section">
      <h2 class="customer-heading">These folks get it.</h2>
      <div class="customer-container">
        <img src="images/images/stripe.svg" alt="" />
        <img src="images/images/pinterest.svg" alt="" />
        <img src="images/images/stripe.svg" alt="" />
        <img src="images/images/pinterest.svg" alt="" />
        <img src="images/images/stripe.svg" alt="" />
        <img src="images/images/pinterest.svg" alt="" />
        <img src="images/images/stripe.svg" alt="" />
        <img src="images/images/pinterest.svg" alt="" />
        <img src="images/images/stripe.svg" alt="" />
        <img src="images/images/stripe.svg" alt="" />
        <img src="images/images/pinterest.svg" alt="" />
        <img src="images/images/stripe.svg" alt="" />
      </div>
      <div class="btn-container">
        <button class="btn btn-customers">See Our Customers</button>
      </div>
    </section>

    <section id="feature-section">
      <h2 class="feature-heading">At best, users and logs provide clues</h2>
      <p class="feature-description">sentry provides answers</p>
      <div class="container feature-container">
        <div class="feature-content">
          <h3 class="content-heading">Context Uncovered</h3>
          <p class="content-description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Voluptatum, fuga.
          </p>
          <button class="btn btn-sm">SEE A SAMPLE STACK TRACE</button>
        </div>
        <img src="images/images/context.webp" alt="" />
      </div>
      <div class="container feature-container sm-col-reverse">
        <img src="images/images/context.webp" alt="" />
        <div class="feature-content">
          <h3 class="content-heading">Queries, customized</h3>
          <p class="content-description">
            Real-time application monitoring means data, in real-time. Query raw
            event data across your organization with Discover, Sentry’s query
            builder
          </p>
          <button class="btn btn-sm">SEE A SAMPLE STACK TRACE</button>
        </div>
      </div>
    </section>

    <section id="enterprise-section">
      <p class="feature-description mb-1">ENTERPRISE APPLICATION MONITORING</p>
      <h2 class="feature-heading mb-1">Sentry for Enterprise</h2>
      <div class="enterprise-container container mb-1">
        <div class="enterpise-col">
          <h3 class="content-heading">Corss-functional Visibility</h3>
          <p class="content-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quod
            iure rem aliquid veritatis. Velit dolorum similique vitae
            repudiandae unde.
          </p>
        </div>
        <div class="enterpise-col">
          <h3 class="content-heading">Corss-functional Visibility</h3>
          <p class="content-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quod
            iure rem aliquid veritatis. Velit dolorum similique vitae
            repudiandae unde.
          </p>
        </div>
        <div class="enterpise-col">
          <h3 class="content-heading">Corss-functional Visibility</h3>
          <p class="content-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quod
            iure rem aliquid veritatis. Velit dolorum similique vitae
            repudiandae unde.
          </p>
        </div>
      </div>
      <div class="btn-container">
        <button class="btn">See Our Customers</button>
      </div>
    </section>

    <section id="enterprise-section">
      <p class="feature-description mb-1">ENTERPRISE APPLICATION MONITORING</p>
      <h2 class="feature-heading mb-1">Sentry for Enterprise</h2>
      <div class="enterprise-grid-container container mb-1">
        <div>
          <h3 class="content-heading">Corss-functional Visibility</h3>
          <p class="content-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quod
            iure rem aliquid veritatis. Velit dolorum similique vitae
            repudiandae unde.
          </p>
        </div>
        <div>
          <h3 class="content-heading">Corss-functional Visibility</h3>
          <p class="content-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quod
            iure rem aliquid veritatis. Velit dolorum similique vitae
            repudiandae unde.
          </p>
        </div>
        <div>
          <h3 class="content-heading">Corss-functional Visibility</h3>
          <p class="content-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quod
            iure rem aliquid veritatis. Velit dolorum similique vitae
            repudiandae unde.
          </p>
        </div>
      </div>
      <div class="btn-container">
        <button class="btn">See Our Customers</button>
      </div>
    </section>

    <section id="support-section">
      <p class="feature-description mb-1">IF YOU USE IT</p>
      <h2 class="feature-heading mb-1">We probably support it</h2>
      <div class="support-grid container mb-2">
        <img src="images/supports/android.webp" alt="" />
        <img src="images/supports/apple.webp" alt="" />
        <img src="images/supports/django.webp" alt="" />
        <img src="images/supports/dotnet.webp" alt="" />
        <img src="images/supports/flutter.webp" alt="" />
        <img src="images/supports/django.webp" alt="" />
        <img src="images/supports/github.webp" alt="" />
        <img src="images/supports/gitlab.webp" alt="" />
        <img src="images/supports/javascript.webp" alt="" />
        <img src="images/supports/django.webp" alt="" />
        <img src="images/supports/dotnet.webp" alt="" />
        <img src="images/supports/flutter.webp" alt="" />
        <img src="images/supports/django.webp" alt="" />
        <img src="images/supports/github.webp" alt="" />
        <img src="images/supports/gitlab.webp" alt="" />
        <img src="images/supports/javascript.webp" alt="" />
        <img src="images/supports/django.webp" alt="" />
        <img src="images/supports/dotnet.webp" alt="" />
        <img src="images/supports/flutter.webp" alt="" />
        <img src="images/supports/django.webp" alt="" />
        <img src="images/supports/github.webp" alt="" />
        <img src="images/supports/github.webp" alt="" />
        <img src="images/supports/gitlab.webp" alt="" />
        <img src="images/supports/javascript.webp" alt="" />
      </div>
    </section>

    <p class="test">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, quibusdam!</p>
    <footer>
      <p>All rights reserved 2023 &copy; Sentry Corportation</p>
    </footer>
  </body>
</html>
